# SaaS-Boilerplate

./: README.md  SaaSBoilerplate.sln
src/SaaS.Application/: SaaS.Application.csproj
src/SaaS.Application/Common/Behaviors/: ValidationBehavior.cs
src/SaaS.Application/DTOs/: ProductDto.cs  TenantDto.cs
src/SaaS.Application/Features/Products/Commands/: CreateProductCommand.cs
src/SaaS.Application/Features/Products/Queries/: GetProductsQuery.cs
src/SaaS.Application/Features/Tenants/Commands/: CreateTenantCommand.cs  CreateTenantCommandValidator.cs
src/SaaS.Application/Features/Tenants/Queries/: GetAllTenantsQuery.cs
src/SaaS.Application/Interfaces/: IGenericRepository.cs  ITenantService.cs
src/SaaS.Domain/Common/: BaseEntity.cs
src/SaaS.Domain/Common/Interfaces/: IMustHaveTenant.cs
src/SaaS.Domain/Entities/: Product.cs  Tenant.cs
src/SaaS.Infrastructure/: SaaS.Infrastructure.csproj
src/SaaS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SaaS.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/SaaS.WebApi/: Program.cs  SaaS.WebApi.csproj  SaaS.WebApi.http  appsettings.json
src/SaaS.WebApi/Controllers/: ProductsController.cs  TenantController.cs
src/SaaS.WebApi/Filters/: TenantHeaderFilter.cs
src/SaaS.WebApi/Middleware/: GlobalExceptionHandler.cs
src/SaaS.WebApi/Models/: ErrorDetails.cs
src/SaaS.WebApi/Properties/: launchSettings.json
src/SaaS.WebApi/Services/: TenantService.cs
tests/SaaS.UnitTests/: UnitTest1.cs
